<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id='app-menu'>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_About BlueWho</attribute>
        <attribute name='action'>app.about</attribute>
        <attribute name='accel'>F1</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Shortcuts dialog</attribute>
        <attribute name='action'>app.shortcuts</attribute>
        <attribute name='accel'>&lt;Primary&gt;F1</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Preferences</attribute>
        <attribute name='action'>app.preferences</attribute>
        <attribute name='accel'>&lt;Primary&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Scan</attribute>
        <attribute name='action'>app.scan</attribute>
        <attribute name='accel'>F5</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Clear results</attribute>
        <attribute name='action'>app.clear</attribute>
        <attribute name='accel'>&lt;Primary&gt;Delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>Show services</attribute>
        <attribute name='action'>app.services</attribute>
        <attribute name='accel'>&lt;Primary&gt;Return</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Quit</attribute>
        <attribute name='action'>app.quit</attribute>
        <attribute name='accel'>&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
