<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_application">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" context="gtk30">_Quit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" context="gtk30">About</property>
        <property name="icon-name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="action_shortcuts">
        <property name="label" context="gtk30">Shortcuts</property>
        <property name="icon-name">help-browser</property>
        <signal name="activate" handler="on_action_shortcuts_activate" swapped="no"/>
      </object>
      <accelerator key="question" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_options">
        <property name="label" translatable="yes">Open the options menu</property>
        <property name="icon-name">open-menu</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_options_menu">
        <property name="label" translatable="yes">Open the options menu</property>
        <signal name="activate" handler="on_action_options_menu_activate" swapped="no"/>
      </object>
      <accelerator key="F10"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_devices">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_scan">
        <property name="label" translatable="yes">Detect devices</property>
        <property name="icon-name">bluetooth</property>
        <property name="is-important">True</property>
        <signal name="activate" handler="on_action_scan_activate" swapped="no"/>
      </object>
      <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_stop">
        <property name="label" context="gtk30">Stop</property>
        <property name="icon-name">bluetooth-disabled</property>
        <signal name="activate" handler="on_action_stop_activate" swapped="no"/>
      </object>
      <accelerator key="Escape"/>
    </child>
    <child>
      <object class="GtkAction" id="action_clear">
        <property name="label" translatable="yes">Clear list</property>
        <property name="icon-name">edit-clear-all</property>
        <signal name="activate" handler="on_action_clear_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_preferences">
        <property name="label" translatable="yes">Preferences</property>
        <property name="icon-name">preferences-system-symbolic.symbolic</property>
        <signal name="activate" handler="on_action_preferences_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">BlueWho</property>
    <property name="has-subtitle">False</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="button_scan">
        <property name="label" translatable="yes">Detect devices</property>
        <property name="related-action">action_scan</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_stop">
        <property name="label" translatable="yes">Stop</property>
        <property name="related-action">action_stop</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_clear">
        <property name="label" translatable="yes">Clear list</property>
        <property name="related-action">action_clear</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_options">
        <property name="related-action">action_options</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popup">menu_options</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_about">
        <property name="label" translatable="yes">About</property>
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_preferences">
        <property name="label" translatable="yes">Preferences</property>
        <property name="related-action">action_preferences</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="menu_options">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_scan">
        <property name="related-action">action_scan</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Refresh</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_stop">
        <property name="related-action">action_stop</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Stop</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_shortcuts">
        <property name="related-action">action_shortcuts</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">Shortcuts</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_about">
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">About</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model_devices">
    <columns>
      <!-- column-name column_address -->
      <column type="gchararray"/>
      <!-- column-name column_icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name column_icon_name -->
      <column type="gchararray"/>
      <!-- column-name column_class -->
      <column type="gint"/>
      <!-- column-name column_type -->
      <column type="gchararray"/>
      <!-- column-name column_type_translated -->
      <column type="gchararray"/>
      <!-- column-name column_subtype -->
      <column type="gchararray"/>
      <!-- column-name column_subtype_translated -->
      <column type="gchararray"/>
      <!-- column-name column_name -->
      <column type="gchararray"/>
      <!-- column-name column_last_seen -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">450</property>
    <property name="default-height">300</property>
    <property name="show-menubar">False</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="border-width">7</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_devices">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Detected devices:&lt;/b&gt;</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_devices">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_devices">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">model_devices</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_icon">
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cell_icon"/>
                          <attributes>
                            <attribute name="pixbuf">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_type">
                        <property name="title" translatable="yes">Type</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_type"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="cell_detail"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_name">
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_name"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_address">
                        <property name="title" translatable="yes">Bluetooth address</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_address"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_last_seen">
                        <property name="title" translatable="yes">Last seen</property>
                        <child>
                          <object class="GtkCellRendererText" id="cell_last_seen"/>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
