<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.0 on Thu Nov  7 10:08:54 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="modelServices">
    <columns>
      <!-- column-name ColName -->
      <column type="gchararray"/>
      <!-- column-name ColProtocol -->
      <column type="gchararray"/>
      <!-- column-name ColChannel -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialogServices">
    <property name="can_focus">False</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="scrollServices">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tvwServices">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">modelServices</property>
                <child>
                  <object class="GtkTreeViewColumn" id="colName">
                    <property name="title" translatable="yes">Service name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellName"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colProtocol">
                    <property name="title" translatable="yes">Protocol</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellProtocol"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colChannel">
                    <property name="title" translatable="yes">Channel</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellChannel"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
